# Video

./: pom.xml
src/main/java/controller/: AuthenticationController.java  AuthenticationFilter.java  UserController.java  VideoController.java
src/main/java/dao/: UserDAO.java  UserDAOImpl.java  VideoDAO.java
src/main/java/exception/: UserAlreadyExistsException.java  UserDoesNotMatchException.java
src/main/java/model/: Address.java  RegisteringUser.java  Secured.java  User.java  Video.java
src/main/java/util/: AuthenticationUtils.java  ConfigUtil.java  UserSession.java
